# JAVA-000

./: .gitignore
Week_01/: MyClassLoader.java  README.md
Week_01/classLoad/: pom.xml
Week_01/classLoad/src/main/java/com/tn/: test.java
Week_02/: HttpClient.java  KeylessEntry.java  README.md  pom.xml
Week_03/: README.md  pom.xml
Week_03/test_client/: pom.xml
Week_03/test_client/src/main/java/com.tn/: WebAppliction.java
Week_03/week03_1/: HttpClient.java
Week_03/week03_2/: NettyServerApplication.java
Week_03/week03_2/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/week03_2/outbound/: HttpOutboundHandler.java
Week_03/week03_3/: NettyServerApplication.java
Week_03/week03_3/filter/: HttpRequestFilter.java  HttpRequestFilterImpl.java
Week_03/week03_3/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/week03_3/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/week03_3/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/week03_3/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/week03_3/router/: HttpEndpointRouter.java
Week_04/: README.md
Week_05/: README.md  pom.xml
Week_05/JDBC/: pom.xml
Week_05/JDBC/src/main/java/com/tn/test/: Demo.java
Week_05/JDBC/src/main/java/com/tn/util/: HikariCP.java  JdbcDataBaseUtil.java
Week_05/javaAop/: pom.xml
Week_05/javaAop/src/main/java/com/tn/: Aop.java  AopMain.java  Proxy.java
Week_05/javaAop/src/main/java/com/tn/aop/: Aop1.java  Aop2.java  AopTest.java  AopTest2.java  AopTestImpl.java  AopTestImpl2.java
Week_05/javaAop/src/main/java/com/tn/dyProxy/: ProxyDy.java  ProxyDy2.java
Week_05/javaAop/src/main/java/com/tn/dyaop/: AopDy.java  AopDy2.java
Week_05/javaAop/src/main/java/com/tn/inter1/: InterfaceTest.java
Week_05/javaAop/src/main/java/com/tn/inter1/impl/: InterfaceTestImpl.java
Week_05/javaAop/src/main/java/com/tn/inter2/: InterfaceTest2.java
Week_05/javaAop/src/main/java/com/tn/inter2/impl/: InterfaceTestImpl2.java
Week_05/javaAop/src/main/java/com/tn/stProxy/: ProxySt.java
Week_05/javaAop/src/main/java/com/tn/staop/: AopSt.java
Week_05/javaAop/src/main/resources/: applicationContext.xml
Week_05/javaBean/: pom.xml
Week_05/javaBean/src/main/java/com/tn/: MainTest.java
Week_05/javaBean/src/main/java/com/tn/entity/: Klass.java  Student.java
Week_05/javaBean/src/main/java/com/tn/handler/: MyNamespaceHandler.java  StudentBeanDefinitionParser.java
Week_05/javaCglib/: pom.xml
Week_05/javaCglib/src/main/java/com/tn/: CgLib.java
Week_05/javaCglib/src/main/java/com/tn/inerceptor/: MyInerceptor.java
Week_05/javaCglib/src/main/java/com/tn/inter1/: Student.java
Week_05/javaCglib/src/main/java/com/tn/inter2/: Student.java
Week_05/javaCglib/src/main/java/com/tn/method/: Student.java
Week_05/springAnnotation/: pom.xml
Week_05/springAnnotation/src/main/java/com/tn/: TestMain.java
Week_05/springAnnotation/src/main/java/com/tn/bean/: Student.java
Week_05/springAnnotation/src/main/java/com/tn/dao/: StudentDao.java
Week_05/springAnnotation/src/main/resources/: bean.xml
Week_05/springXml/: pom.xml
Week_05/springXml/src/main/java/com/tn/: TestMain.java
Week_05/springXml/src/main/java/com/tn/bean/: Student.java
Week_05/springXml/src/main/java/com/tn/dao/: StudentDao.java
Week_05/springXml/src/main/resources/: bean.xml
Week_05/springboot/: pom.xml
Week_05/springboot/src/main/java/com/tn/demo/: DemoApplication.java
Week_05/springboot/src/main/java/com/tn/demo/bean/: Student.java
Week_05/springboot/src/main/resources/: application.properties
Week_05/starter/: pom.xml
Week_05/starter/starter-config/: pom.xml
Week_05/starter/starter-config/src/test/java/com/tn/starter/: StarterApplicationTests.java
Week_05/starter/starter-use/: pom.xml
Week_05/starter/starter-use/src/main/java/com/tn/starteruse/: StarterUseApplication.java
Week_05/starter/starter-use/src/main/resources/: application.properties
Week_05/starter/starter-use/src/test/java/com/tn/starteruse/: StarterUseApplicationTests.java
Week_06/: README.md
Week_07/: README.md  pom.xml
Week_07/dynamic-datasource-v1/: pom.xml
Week_07/dynamic-datasource-v1/src/main/java/io/tan/datasource/: DynamicDatasourceV1Application.java
Week_07/dynamic-datasource-v1/src/main/java/io/tan/datasource/dynamicData/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
Week_07/dynamic-datasource-v1/src/main/java/io/tan/datasource/jpa/: UserController.java  UserDao.java  UserServer.java
Week_07/dynamic-datasource-v1/src/main/resources/: application-dev.yaml
Week_07/dynamic-datasource-v1/src/test/java/io/tan/datasource/: DynamicDatasourceV1ApplicationTests.java
Week_07/dynamic-datasource-v2/: pom.xml
Week_07/dynamic-datasource-v2/src/main/java/io/tan/datasource/: DynamicDatasourceV2Application.java
Week_07/dynamic-datasource-v2/src/main/java/io/tan/datasource/jpa/: UserDao.java  UserEntity.java  UserServer.java  UserServerImpl.java
Week_07/dynamic-datasource-v2/src/main/resources/: application-dev.yaml
Week_07/dynamic-dataspurce-shardingsphere-jdbc/: pom.xml
Week_07/dynamic-dataspurce-shardingsphere-jdbc/src/main/java/io/tan/dy/: DynamicDataspurceShardingsphereJdbcApplication.java  SnowFlake.java
Week_07/dynamic-dataspurce-shardingsphere-jdbc/src/main/java/io/tan/dy/jpa/: UserController.java  UserDao.java  UserEntity.java  UserServer.java  UserServerImpl.java
Week_07/dynamic-dataspurce-shardingsphere-jdbc/src/main/resources/: application-dev.yaml  application-test.yaml
Week_07/dynamic-dataspurce-shardingsphere-jdbc/src/test/java/io/tan/dy/: DynamicDataspurceShardingsphereJdbcApplicationTests.java
Week_07/insert/: pom.xml
Week_07/insert/src/main/java/io/tan/insert/: InsertApplication.java
Week_07/insert/src/main/resources/: application-dev.yaml
Week_07/insert/src/test/java/io/tan/insert/: InsertApplicationTests.java
结课总结/: 结课.md
(+19 files in other folders)
